spring.mustache.suffix=.html

# Debug

logging.level.org.springframework.web=DEBUG

# Database

## Change property below to jdbc:h2:file:/data/softwear in order to save h2 database content

spring.jackson.serialization.INDENT_OUTPUT=true

## Database Debug

spring.jpa.properties.hibernate.format_sql=true

## Postgree database

spring.datasource.url=jdbc:postgresql://localhost/softwear
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop