spring.mustache.suffix=.html

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Debug

logging.level.org.springframework.web=DEBUG

# Database

## Change property below to jdbc:h2:file:/data/softwear in order to save h2 database content

spring.jackson.serialization.INDENT_OUTPUT=true

## Database Debug

spring.jpa.properties.hibernate.format_sql=true

## Postgree database

spring.datasource.url=jdbc:postgresql://localhost/softwear
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

## SECURTITY

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

jwt.secret=change_me

## MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softwearDAW@gmail.com
spring.mail.password=9SEc6FMyIvPB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true