spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

# Database

## Change property below to jdbc:h2:file:/data/softwear in order to save h2 database content
spring.datasource.url=jdbc:h2:mem:softweardb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=softwear
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
org.springframework.beans.factory.annotation.Autowired = true