spring.mustache.suffix=.html

# Database

## Change property below to jdbc:h2:file:/data/softwear in order to save h2 database content
spring.datasource.url=jdbc:h2:mem:softweardb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=softwear
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
