{{>adminHeader}}

        <!-- Section-->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>0001</td>
                                <td>Mom jeans Billie</td>
                                <td>$ 89</td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>002</td>
                                <td>Mini tote handbag</td>
                                <td>$ 120</td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>0003</td>
                                <td>Vanilla blazer</td>
                                <td>$ 350</td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>0004</td>
                                <td>Horsebit heel</td>
                                <td>$ 987 </td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>0005</td>
                                <td>Angora fleece jacket </td>
                                <td>$ 859 </td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>0006</td>
                                <td>Feathers vest</td>
                                <td>$ 500 </td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>0007</td>
                                <td>Cotton Oxford shirt</td>
                                <td>$ 4999 </td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>0008</td>
                                <td>Horsebit moccasin</td>
                                <td>$ 842 </td>
                                <td><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#editUserData">Edit</button></td>
                                <td><button class="btn btn-primary" type="submit">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row justify-content-start">
                    <button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#addProduct">Add Product</button>
                </div>
            </div>
        </section>

        <!--  Modal Edit Product Data -->
        <div class="modal fade" id="editUserData" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
        <!-- Modal Header-->
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Edit product data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        <!-- Modal Body-->
                    <div class="modal-body">

                        <form action="" method="POST" enctype="multipart/form-data"  method="POST" id="ModalForm">
                            <input type="hidden" id="editId" value="">
                            <div class="form-group">
                                <label for="editName">ID</label>
                                <input type="text" name="name" class="form-control" id="editName" placeholder="Identification" required>
                            </div>
                            <div class="form-group">
                                <label for="editSurname">Name</label>
                                <input type="text" name="surname" class="form-control" id="editSurname" placeholder="Product name" required>
                            </div>
                            <div class="form-group">
                                <label for="editEmail">Price</label>
                                <input type="email"  name="email" class="form-control" id="editEmail" placeholder="Product price" required>
                            </div>
                        
        <!-- Modal footer-->
                            <div class="modal-footer">
                                <a  class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
                                <button type="button"  id="saveModalButton" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Add Product Data -->
        <div class="modal fade" id="addProduct" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
        <!-- Modal Header-->
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Add product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        <!-- Modal Body-->
                    <div class="modal-body">

                        <form action="" method="POST" enctype="multipart/form-data"  method="POST" id="ModalForm">
                            <input type="hidden" id="editId" value="">
                            <div class="form-group">
                                <label for="editName">ID</label>
                                <input type="text" name="name" class="form-control" id="editName" placeholder="Identification" required>
                            </div>
                            <div class="form-group">
                                <label for="editSurname">Name</label>
                                <input type="text" name="surname" class="form-control" id="editSurname" placeholder="Product name" required>
                            </div>
                            <div class="form-group">
                                <label for="editEmail">Price</label>
                                <input type="email"  name="email" class="form-control" id="editEmail" placeholder="Product price" required>
                            </div>
                        
        <!-- Modal footer-->
                            <div class="modal-footer">
                                <a  class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
                                <button type="button"  id="saveModalButton" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

{{>footer}}